<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1677&amp;EndingColumnNumber=21&amp;EndingLineNumber=67&amp;StartingColumnNumber=20&amp;StartingLineNumber=67&amp;Timestamp=468150863.546457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5632&amp;EndingColumnNumber=34&amp;EndingLineNumber=257&amp;StartingColumnNumber=12&amp;StartingLineNumber=257&amp;Timestamp=468150931.288047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=2011&amp;EndingColumnNumber=27&amp;EndingLineNumber=80&amp;StartingColumnNumber=24&amp;StartingLineNumber=80&amp;Timestamp=468150863.546758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
